PACKAGENAME="cloudcam"
MENUNAME=""
APPTYPE="armv6"
APPNAME="launcher"
APPID=""
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="2"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="cloudcam capture-jpeg-snapshot config.json sample.jpg"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
