PACKAGENAME="cloudcam"
MENUNAME=""
APPTYPE="armv6"
APPNAME="launcher"
APPID=""
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="1.4"
APPMAJORVERSION="1"
APPMINORVERSION="4"
APPMICROVERSION=""
APPGRP="daemon"
APPUSR="daemon"
APPOPTS=""
OTHERFILES="cloudcam capture-jpeg-snapshot config.json sample.jpg"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
