PACKAGENAME="cloudcam"
MENUNAME="cloudcam"
APPTYPE="armv6"
APPNAME="cloudcam"
APPID=""
LICENSEPAGE="none"
VENDOR="Mischa Spiegelmock"
REQEMBDEVVERSION="1.4"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION=""
APPGRP="daemon"
APPUSR="daemon"
APPOPTS=""
OTHERFILES="certs sample"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=\'''\'
POSTINSTALLSCRIPT=""
STARTMODE="once"
HTTPCGIPATHS=""
